PORT = 8082
MONGO_URL = "mongodb+srv://fraz8659:RaqimFraz@cluster0.0qznl.mongodb.net/"
CLOUDINARY_NAME = "dod0ovqnn"
CLOUDINARY_API_KEY = "372777696572239"
CLOUDINARY_API_SECRET = "WMu7TGX2KqbtLUesbGhCn5VvfhY"